/* .card-row {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  justify-content: space-around;
} */

.card {
  border: 15px solid #999b85;
  border-radius: 15px;
  background-color: black;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-template-columns: 200px;
  grid-template-rows: 200px;

      /* display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black; */
}

.card > img:first-child {
  border-radius: 12px;
  margin-bottom: 20px;
  max-width: 100%;
  height: 200px;
  width: 300;
}

.card h3 {
  color: rgb(222, 218, 226);
  display: grid;
  grid-template-columns: auto auto;
  align-items: stretch;
  font-family: monospace;
  font-size: 25px;
  letter-spacing: auto;
  text-align: center;
  justify-content: center;
  margin: 0 0 0.35em;
  flex-basis: auto;
  width: fit-content;
}
.card

h4 {
  color: rgb(221, 221, 230);
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: stretch;
  font-family: monospace;
  font-size: 20px;
  letter-spacing: auto;
  text-align: center;
  justify-content: center;
  margin: 0 0 0.35em;
  flex-basis: auto;
  width: fit-content;
}
/* 
.cardContainer{
    border-color: #fbff05;
    border-radius: 20px;
    border-bottom-width: 4px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2em;
} */

